spring.application.name=MaverickHub
spring.datasource.url=jdbc:postgresql://localhost:5432/Movie_Hub
spring.jpa.hibernate.ddl-auto= update
spring.config.import=secrets.properties
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.database-platform = org.hibernate.dialect.PostgreSQLDialect